# PreethiSri-Selenium-Java-Project

./: azure-pipelines.yml  pom.xml
ChainTestReport/: Email.html  Index.html
ExtentTestReport/: TestReport.html
PropertyFile/: DataProperty.property  EcomProperty.property
TestData/: UserData.json
XML_Files/: testng.xml
src/main/java/APIResources/: UserAPI.java
src/main/java/APIResources/Place/: GetLocationResponse.java  Location.java  LocationResponse.java  RegisterPlaceRequest.java  RegisterPlaceResponse.java
src/main/java/Data/: .~lock.EcomData.xlsx#  EcomData.xlsx  EcomDataProvider.java
src/main/java/Pages/: CartPage.java  CategoryPage.java  LoginPage.java  PagesUtility.java  ProductPage.java  RegistrationPage.java  SignupPage.java
src/main/java/Pages/APIResources/: UserAPI.java
src/main/java/Pages/API_Mapping/: HomePage.java  UserAPI.java
src/main/java/Utility/: ExtentReportListener.java  PagesUtility.java
src/resources/: chaintest.properties
src/test/java/: LoadTestDataInToDB.java
src/test/java/API_Test/: GoRestUserAPI.java  GoRest_Post_API.java  GoRest_User_API.java  ResReqTest.java  UserData.java
src/test/java/API_Test/MapAPI/: PlaceAPITest.java
src/test/java/BaseTest/: BaseTest.java  BaseTestUtilityFile.java  DriverFactory.java
src/test/java/BasicPractise/: Practise.java
src/test/java/EcomApp/: PurchaseProductTest.java
src/test/java/ParaBankTestCases/: HomePageTest.java  LoginTest.java  OpenAccountTest.java
src/test/java/TestUtility/: BaseTestUtilityFile.java  DriverFactory.java
src/test/java/WebAppTest/: CartPageTest.java  HomePageTest.java  NewCustomerTest.java  PurchaseProductTest.java  PurchaseProductTest_E2E.java
